<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.561,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.442,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/05 22:02:41.000.612,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/24 18:19:29.000.376,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/12/19 22:52:42.000.203,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/12/28 17:23:06.000.945,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/12/31 22:21:17.000.299,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/12/31 22:22:11.000.182,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/02/05 22:05:50.000.594,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/02/21 23:35:09.000.359,=C:\Users\santosh\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2014/02/21 23:35:10.000.281,=C:\Users\santosh\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2014/02/21 23:38:18.000.888,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/02/21 23:39:13.000.582,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/08 07:23:53.000.053,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/09 20:23:19.000.305,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/13 08:41:20.000.056,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/13 09:53:03.000.978,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/03 16:59:13.000.390,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/05/17 19:52:52.000.639,=C:\Users\santosh\Documents\RAD Studio\Projects\GroupedItems1.pas</Transaction>
    <Transaction>2014/05/17 19:52:53.000.496,=C:\Users\santosh\Documents\RAD Studio\Projects\ItemDetail1.pas</Transaction>
    <Transaction>2014/05/25 20:46:43.000.670,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/14 09:40:52.000.609,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/03 11:57:46.000.396,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/08/15 23:37:25.000.480,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/17 22:15:35.000.428,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/23 20:44:29.000.372,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/09/23 23:02:53.000.500,=C:\Users\santosh\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/10/05 12:38:40.231,D:\Freelancing\Codechef\Easy\Turbo Sort\TurboSort.dproj=C:\Users\santosh\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
